
.title {
    color: #2B2B2B;
}

.programGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    gap: 20px; /* Adjust spacing between the cards */
  }
  
  @media screen and (max-width: 768px) {
    .programGrid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
  }
  
  @media screen and (max-width: 480px) {
    .programGrid {
      grid-template-columns: 1fr; /* 1 column for very small screens */
    }
  }